# CarambolaBank-master

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/thuan/carambola/: CarambolaApplication.java  JavaFXApplication.java  StageInitializer.java
src/main/java/com/thuan/carambola/Service/: DateTimeService.java  Validation.java  firstTransaction.java  secondTransaction.java
src/main/java/com/thuan/carambola/component/: DateAndTimePicker.java  FXAlerts.java
src/main/java/com/thuan/carambola/config/: MultiTenantManager.java  PrimaryDBConfig.java
src/main/java/com/thuan/carambola/controller/: BaseController.java  ChuyenTienController.java  GuiRutController.java  KhachHangController.java  Login.java  MenuController.java  NhanVienController.java  ReportController.java  ReportGDController.java  ReportKHController.java  ReportTKController.java  TaiKhoanController.java
src/main/java/com/thuan/carambola/entitygeneral/: ChiNhanh.java  GDChuyenTien.java  GDGoiRut.java  KhachHang.java  NhanVien.java  ReportGD.java  ReportKH.java  ReportTK.java  TaiKhoan.java  ThongTinDangNhap.java
src/main/java/com/thuan/carambola/entityprimary/: VDsPhanmanhEntity.java
src/main/java/com/thuan/carambola/model/: GDTaiKhoan.java
src/main/java/com/thuan/carambola/recovery/: Handle.java
src/main/java/com/thuan/carambola/repositorygeneral/: ChuyenTienRepository.java  GuiRutRepository.java  KhachHangReportRepository.java  KhachHangRepository.java  NhanVienRepository.java  ReportGDRepository.java  ReportTKRepository.java  TaiKhoanRepository.java  ThongTinDangNhapRepository.java
src/main/java/com/thuan/carambola/repositoryprimary/: PhanManhRepository.java
src/main/java/com/thuan/carambola/setting/: PatternSetting.java  ValidationValue.java
src/main/resources/: ChuyenTien.fxml  GuiRut.fxml  KhachHang.fxml  Login.fxml  NhanVien.fxml  ReportGD.fxml  ReportKH.fxml  ReportTK.fxml  ResetSceen.fxml  TK.fxml  TaiKhoan.fxml  application.properties  jasperreports.properties  module-info.java  zReportGD.jrxml  zReportKH.jrxml  zReportTKCN.jrxml
src/test/java/com/thuan/carambola/: CarambolaBankApplicationTests.java
