spring.main.web-application-type=none
spring.application.ui.title = Carambola

spring.datasource.url=jdbc:sqlserver://DLI323:8090;database=NGANHANG
spring.datasource.username=sa
spring.datasource.password=CSDLPT10
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.second-datasource.url=jdbc:sqlserver://DLI323:8090;database=NGANHANG
spring.second-datasource.username=sa
spring.second-datasource.password=CSDLPT10
spring.second-datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver

server0.port=8090
server1.port = 8091
server2.port = 8092
server3.port = 8093

reload.timer = 6000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

