<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox fillWidth="false" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thuan.carambola.controller.ChuyenTienController">
   <children>
      <MenuBar fx:id="menu" VBox.vgrow="NEVER">
         <menus>
            <Menu fx:id="menuGiaoDich" mnemonicParsing="false" text="Giao dịch">
               <items>
                  <MenuItem fx:id="menuItemChuyenTien" mnemonicParsing="false" text="Chuyển tiền" />
                  <MenuItem fx:id="menuItemGuiRut" mnemonicParsing="false" text="Gửi rút tiền" />
               </items>
            </Menu>
            <Menu fx:id="menuKhachHang" mnemonicParsing="false" text="Khách hàng">
               <items>
                  <MenuItem fx:id="menuItemKhachHang" mnemonicParsing="false" text="Tạo khách hàng" />
               </items>
            </Menu>
            <Menu fx:id="menuTaiKhoan" mnemonicParsing="false" text="Tài khoản">
               <items>
                  <MenuItem fx:id="menuItemTaiKhoan" mnemonicParsing="false" text="Tạo tài khoản" />
               </items>
            </Menu>
            <Menu fx:id="menuNhanVien" mnemonicParsing="false" text="Nhân viên">
               <items>
                  <MenuItem fx:id="menuItemNhanVien" mnemonicParsing="false" text="Thêm nhân viên" />
                  <MenuItem fx:id="menuItemChuyenNhanVien" mnemonicParsing="false" text="Chuyển nhân viên" />
               </items>
            </Menu>
            <Menu fx:id="menuHeThong" mnemonicParsing="false" text="Hệ thống">
               <items>
                  <MenuItem fx:id="menuItemTaoTKDN" mnemonicParsing="false" text="Tạo tài khoản đăng nhập" />
                  <MenuItem fx:id="menuItemDangXuat" mnemonicParsing="false" text="Đăng xuất" />
               </items>
            </Menu>
            <Menu fx:id="menuBaoCaoThongKe" mnemonicParsing="false" text="Báo cáo - Thống kê">
               <items>
                  <MenuItem fx:id="menuItemReportGD" mnemonicParsing="false" text="Sao kê giao dịch" />
                  <MenuItem fx:id="menuItemReportKH" mnemonicParsing="false" text="Thống kê khách hàng" />
                  <MenuItem fx:id="menuItemReportTK" mnemonicParsing="false" text="Thống kê tài khoản" />
               </items>
            </Menu>
            <Menu fx:id="menuGioiThieu" mnemonicParsing="false" text="Giới thiệu">
               <items>
                  <MenuItem mnemonicParsing="false" text="Về chúng tôi" />
               </items>
            </Menu>
            <Menu fx:id="menuHuongDan" mnemonicParsing="false" text="Hướng dẫn" />
         </menus>
      </MenuBar>
      <SplitPane fx:id="main" dividerPositions="0.2505567928730512" focusTraversable="true" VBox.vgrow="NEVER">
         <items>
            <AnchorPane fx:id="pInput" prefHeight="747.0" prefWidth="336.0">
               <children>
                  <FlowPane prefHeight="723.0" prefWidth="426.0">
                     <children>
                        <FlowPane fx:id="pnCN" disable="true" prefHeight="66.0" prefWidth="418.0">
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                           <children>
                              <Label text="Chi nhánh">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="cbChiNhanh" prefHeight="25.0" prefWidth="342.0">
                                 <FlowPane.margin>
                                    <Insets />
                                 </FlowPane.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </ComboBox>
                           </children>
                        </FlowPane>
                        <FlowPane fx:id="pnInput" disable="true">
                           <children>
                              <ToolBar fx:id="tbButton" prefHeight="40.0" prefWidth="426.0">
                                 <items>
                                    <Button fx:id="btnThem" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="Thêm" />
                                    <Button fx:id="btnXoa" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="Xóa" />
                                    <Button fx:id="btnGhi" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="Ghi" />
                                    <Button fx:id="btnHoanTac" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0" text="Hoàn tác" />
                                    <Button fx:id="btnSua" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="Sửa" />
                                 </items>
                              </ToolBar>
                              <FlowPane prefHeight="58.0" prefWidth="418.0">
                                 <children>
                                    <Label prefHeight="38.0" prefWidth="122.0" text="Tài khoản chuyển *">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="tfSoTKChuyen" prefHeight="38.0" prefWidth="292.0">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </FlowPane>
                              <FlowPane prefHeight="41.0" prefWidth="418.0">
                                 <children>
                                    <Label prefHeight="38.0" prefWidth="122.0" text="Số tiền">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="tfSoTien" prefHeight="38.0" prefWidth="291.0">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </TextField>
                                    <Label prefHeight="15.0" prefWidth="122.0" />
                                    <Label fx:id="lableSoTienFormated" prefHeight="31.0" prefWidth="290.0" />
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </FlowPane>
                              <FlowPane prefHeight="41.0" prefWidth="418.0">
                                 <children>
                                    <Label prefHeight="38.0" prefWidth="123.0" text="Tài khoản nhận">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="tfSoTKNhan" prefHeight="38.0" prefWidth="290.0">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </FlowPane>
                              <FlowPane />
                           </children>
                        </FlowPane>
                        <FlowPane>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                           <children>
                              <Separator prefHeight="2.0" prefWidth="419.0" />
                              <FlowPane fx:id="pnSSS" prefHeight="334.0" prefWidth="332.0" />
                              <ToolBar orientation="VERTICAL" prefHeight="182.0" prefWidth="87.0">
                                 <items>
                                    <Button fx:id="btnUpdate" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0" text="Cập nhật" />
                                 </items>
                              </ToolBar>
                           </children>
                        </FlowPane>
                        <FlowPane prefHeight="41.0" prefWidth="418.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="103.0" text="Tìm kiếm">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="tfSearch" prefHeight="38.0" prefWidth="312.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TextField>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </FlowPane>
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
            <ScrollPane>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <SplitPane dividerPositions="0.5" layoutY="-1.0" orientation="VERTICAL" prefHeight="731.0" prefWidth="1080.0">
                           <items>
                              <TableView fx:id="tbTaiKhoan" prefHeight="400.0" prefWidth="1060.0">
                                 <columns>
                                    <TableColumn fx:id="tcSoTK" prefWidth="108.80004888772964" text="Số tài khoản" />
                                    <TableColumn fx:id="tcCMNDTK" prefWidth="107.20000457763672" text="CMND" />
                                    <TableColumn fx:id="tcHoTen" prefWidth="161.6000518798828" text="Họ và tên" />
                                    <TableColumn fx:id="tcSoDienThoai" prefWidth="120.79998779296875" text="Số điện thoại" />
                                    <TableColumn fx:id="tcSoDuTK" prefWidth="164.800048828125" text="Số dư" />
                                    <TableColumn fx:id="tcChiNhanhTK" minWidth="2.93341064453125" prefWidth="139.2000732421875" text="Chi nhánh" />
                                    <TableColumn fx:id="tcNgayMoTK" prefWidth="164.39996337890625" text="Ngày mở " />
                                 </columns>
                              </TableView>
                              <TableView fx:id="tbChuyenTien" prefHeight="400.0" prefWidth="1060.0">
                                 <columns>
                                    <TableColumn fx:id="tcMaGD" prefWidth="108.80004888772964" text="Mã giao dịch" />
                                    <TableColumn fx:id="tcSoTKGui" prefWidth="122.4000244140625" text="Số tài khoản gửi" />
                                    <TableColumn fx:id="tcSoTien" prefWidth="121.5999755859375" text="Số tiền" />
                                    <TableColumn fx:id="tcSoTKNhan" prefWidth="162.40005493164062" text="Số tài khoản nhận" />
                                    <TableColumn fx:id="tcNgayGD" prefWidth="227.99993896484375" text="Ngày giao dịch" />
                                    <TableColumn fx:id="tcMaNV" prefWidth="138.39990234375" text="Mã nhân viên" />
                                    <TableColumn fx:id="tcHoTenNV" prefWidth="207.20001220703125" text="Họ và tên nhân viên" />
                                 </columns>
                              </TableView>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
      <FlowPane prefWidth="1920.0" VBox.vgrow="NEVER">
         <children>
            <FlowPane prefHeight="18.0" prefWidth="328.0">
               <children>
                  <Label fx:id="lbMaNV" prefHeight="18.0" prefWidth="70.0" text="HDT0001" />
                  <Label fx:id="lbTenNV" prefHeight="18.0" prefWidth="162.0" text="Hoàng Đức Thuận" textAlignment="CENTER" />
                  <Label fx:id="lbNhom" prefHeight="18.0" prefWidth="78.0" text="NGANHANG" />
               </children>
            </FlowPane>
            <Separator orientation="VERTICAL" prefHeight="18.0" prefWidth="10.0" />
            <Label fx:id="lbLoading" prefHeight="18.0" prefWidth="318.0" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </FlowPane>
   </children>
</VBox>
